<style>
.fade {
    opacity: 1;
}
</style>
<div class="container">    
<div class="media-container-row container pt-5 mt-2">
        <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-info" >
                <div class="panel-heading">     
                    <div class="panel-title"></div>                                   
                </div>     

                <div style="padding-top:30px" class="panel-body" ><?php echo $message; ?></div><br /><br />
            </div>  
        </div>
    </div>
</div>