<!--footer start-->
<div id="apus-footer" class="apus-footer footer-builder-wrapper  footer-6"><div class="apus-footer-inner">    <div data-elementor-type="wp-post" data-elementor-id="1545" class="elementor elementor-1545" data-elementor-settings="[]">
      <div class="elementor-inner">
        <div class="elementor-section-wrap">
              <section class="elementor-element elementor-element-7146cee elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7146cee" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-extended">
        <div class="elementor-row">
        <div class="elementor-element elementor-element-f46778e elementor-column elementor-col-25 elementor-top-column" data-id="f46778e" data-element_type="column">
      <div class="elementor-column-wrap  elementor-element-populated">
          <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-1589be2 elementor-widget elementor-widget-heading" data-id="1589be2" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default">Contact Us</h2>    </div>
        </div>
        <div class="elementor-element elementor-element-de6276d elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="de6276d" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
        <div class="elementor-widget-container">
          <form class="elementor-form" method="post" name="New Form">
      <input type="hidden" name="post_id" value="1545"/>
      <input type="hidden" name="form_id" value="de6276d"/>

              <input type="hidden" name="queried_id" value="3612"/>
      
      <div class="elementor-form-fields-wrapper elementor-labels-above">
                <div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
          <label for="form-field-name" class="elementor-field-label">Name</label><input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Name">       </div>
                <div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
          <label for="form-field-email" class="elementor-field-label">Email</label><input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">        </div>
                <div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
          <label for="form-field-message" class="elementor-field-label">Message</label><textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Message"></textarea>        </div>
                <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
          <button type="submit" class="elementor-button elementor-size-sm">
            <span >
                              <span class=" elementor-button-icon">
                                                    </span>
                                            <span class="elementor-button-text">Send</span>
                          </span>
          </button>
        </div>
      </div>
    </form>
        </div>
        </div>
            </div>
      </div>
    </div>
        <div class="elementor-element elementor-element-9d2a00c elementor-column elementor-col-25 elementor-top-column" data-id="9d2a00c" data-element_type="column">
      <div class="elementor-column-wrap  elementor-element-populated">
          <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-055a09c elementor-widget elementor-widget-apus_element_nav_menu" data-id="055a09c" data-element_type="widget" data-widget_type="apus_element_nav_menu.default">
        <div class="elementor-widget-container">
              <div class="widget-nav-menu no-margin widget  ">
            
                            <h2 class="widget-title">Helpful Links</h2>
            
                            <div class="widget-content">
                    <div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="#">Terms &#038; Conditions</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="#">Privacy Policy</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="#">News</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="#">Advertise With Us</a></li>
<li id="menu-item-3488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3488"><a href="https://beta2.sellingbusinessesaustralia.com.au/login-register/">Sign In</a></li>
<li id="menu-item-3487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3487"><a href="https://beta2.sellingbusinessesaustralia.com.au/login-register/">Sign Up</a></li>
</ul></div>                </div>
            
        </div>
            </div>
        </div>
            </div>
      </div>
    </div>
        <div class="elementor-element elementor-element-41916ab elementor-column elementor-col-25 elementor-top-column" data-id="41916ab" data-element_type="column">
      <div class="elementor-column-wrap  elementor-element-populated">
          <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-b8abf1e elementor-widget elementor-widget-heading" data-id="b8abf1e" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <h2 class="elementor-heading-title elementor-size-default">Download Our App</h2>    </div>
        </div>
        <div class="elementor-element elementor-element-cb9087a elementor-widget elementor-widget-image" data-id="cb9087a" data-element_type="widget" data-widget_type="image.default">
        <div class="elementor-widget-container">
          <div class="elementor-image">
                      <a href="#">
              <img width="646" height="250"   alt="" data-srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/google-play-badge.png 646w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/google-play-badge-300x116.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/google-play-badge-600x232.png 600w"  data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/google-play-badge.png" data-sizes="(max-width: 646px) 100vw, 646px" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="646" height="250" src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/google-play-badge.png" class="attachment-large size-large" alt="" srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/google-play-badge.png 646w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/google-play-badge-300x116.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/google-play-badge-600x232.png 600w" sizes="(max-width: 646px) 100vw, 646px" /></noscript>               </a>
                      </div>
        </div>
        </div>
        <div class="elementor-element elementor-element-abf10af elementor-widget elementor-widget-image" data-id="abf10af" data-element_type="widget" data-widget_type="image.default">
        <div class="elementor-widget-container">
          <div class="elementor-image">
                      <a href="#">
              <img  title="256&#215;256" alt="256x256" data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/elementor/thumbs/256x256-osjd9lqtew78v63fu67ddcytvg87hewsgjzopgk468.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/elementor/thumbs/256x256-osjd9lqtew78v63fu67ddcytvg87hewsgjzopgk468.png" title="256&#215;256" alt="256x256" /></noscript>               </a>
                      </div>
        </div>
        </div>
            </div>
      </div>
    </div>
        <div class="elementor-element elementor-element-561d636 elementor-column elementor-col-25 elementor-top-column" data-id="561d636" data-element_type="column">
      <div class="elementor-column-wrap  elementor-element-populated">
          <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-4148dfc elementor-widget elementor-widget-image" data-id="4148dfc" data-element_type="widget" data-widget_type="image.default">
        <div class="elementor-widget-container">
          <div class="elementor-image">
                    <img width="660" height="136"   alt="footer_logo" data-srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01-1024x211.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01-300x62.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01-768x158.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01-1536x316.png 1536w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01-600x124.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01.png 1806w"  data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01-1024x211.png" data-sizes="(max-width: 660px) 100vw, 660px" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="660" height="136" src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01-1024x211.png" class="attachment-large size-large" alt="footer_logo" srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01-1024x211.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01-300x62.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01-768x158.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01-1536x316.png 1536w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01-600x124.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/03/Logo-01.png 1806w" sizes="(max-width: 660px) 100vw, 660px" /></noscript>                     </div>
        </div>
        </div>
            </div>
      </div>
    </div>
            </div>
      </div>
    </section>
        <section class="elementor-element elementor-element-9b174a6 elementor-section-stretched elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="9b174a6" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-container elementor-column-gap-extended">
        <div class="elementor-row">
        <div class="elementor-element elementor-element-c954c5d elementor-column elementor-col-100 elementor-top-column" data-id="c954c5d" data-element_type="column">
      <div class="elementor-column-wrap  elementor-element-populated">
          <div class="elementor-widget-wrap">
        <div class="elementor-element elementor-element-4742b5e elementor-widget elementor-widget-heading" data-id="4742b5e" data-element_type="widget" data-widget_type="heading.default">
        <div class="elementor-widget-container">
      <div class="elementor-heading-title elementor-size-default">© 2020 SellingBusinessesAustralia.com.au</div>    </div>
        </div>
            </div>
      </div>
    </div>
            </div>
      </div>
    </section>
            </div>
      </div>
    </div>
    </div></div>          <a href="#" id="back-to-top" class="add-fix-top">
      <i class="flaticon-arrows"></i>
    </a>
  </div><!-- .site -->
  <div id="compare-sidebar" class="">
    <h3 class="title">Compare Properties</h3>
    <div class="compare-sidebar-inner">
      <div class="compare-list">
              </div>
          </div>
    <div class="compare-sidebar-btn">
      Compare (<span class="count">0</span>)
    </div>
  </div><!-- .widget-area -->
  <script type="text/javascript">
    var c = document.body.className;
    c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
    document.body.className = c;
  </script>
  <link rel='stylesheet' id='elementor-post-1852-css'  href='https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/elementor/css/post-1852.css?ver=1597716185' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1545-css'  href='https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/elementor/css/post-1545.css?ver=1597716185' type='text/css' media='all' />
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/themes/homeo/js/bootstrap.min.js?ver=20150330'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/themes/homeo/js/slick.min.js?ver=1.8.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var homeo_countdown_opts = {"days":"Days","hours":"Hrs","mins":"Mins","secs":"Secs"};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/themes/homeo/js/countdown.js?ver=20150315'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/themes/homeo/js/jquery.magnific-popup.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/themes/homeo/js/jquery.unveil.js?ver=1.1.0'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/themes/homeo/js/perfect-scrollbar.min.js?ver=1.5.0'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/themes/homeo/js/sticky.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/themes/homeo/js/jquery.mmenu.js?ver=0.6.12'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var homeo_ajax = {"ajaxurl":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/wp-admin\/admin-ajax.php","previous":"Previous","next":"Next","mmenu_title":"Menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/themes/homeo/js/functions.js?ver=20150330'></script>
<script type='text/javascript'>
(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.1'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.3.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_5dbaabef027aba0ad0c26416c3935861","fragment_name":"wc_fragments_5dbaabef027aba0ad0c26416c3935861","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.3.3'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-realestate/assets/js/magnific/jquery.magnific-popup.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-realestate/assets/js/jquery.ui.touch-punch.min.js?ver=20150330'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_realestate_opts = {"ajaxurl":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/wp-admin\/admin-ajax.php","ajaxurl_endpoint":"\/?wre-ajax=%%endpoint%%","dashboard_url":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/dashboard\/","login_register_url":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/login-register\/","home_url":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/","money_decimals":"0","money_dec_point":".","money_thousands_separator":"","show_more":"Show more +","show_more_icon":"","show_less":"Show less -","show_less_icon":"","geocoder_country":"au","rm_item_txt":"Are you sure?","ajax_nonce":"28c78a1312"};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-realestate/assets/js/main.js?ver=20131022'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LdES7EZAAAAALc33AUX4YU0ZLlxg2g-C8oRvW4F&#038;ver=3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdES7EZAAAAALc33AUX4YU0ZLlxg2g-C8oRvW4F","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.2.1'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-private-message/assets/js/perfect-scrollbar.jquery.min.js?ver=0.6.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_private_message_opts = {"ajaxurl":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-private-message/assets/js/main.js?ver=20131022'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.6.3'></script>
<script type='text/javascript'>
lazySizes.cfg.nativeLoading={setLoadingAttribute:false,disableListeners:{scroll:true}};lazySizes.init();
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var homeo_woo_options = {"ajaxurl":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/wp-admin\/admin-ajax.php","view_more_text":"View More","view_less_text":"View Less"};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/themes/homeo/js/woocommerce.js?ver=20150330'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-includes/js/wp-util.min.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=4.3.3'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-realestate/assets/js/jquery.highlight.js?ver=5'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-realestate/assets/js/leaflet/leaflet.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-realestate/assets/js/leaflet/Leaflet.GoogleMutant.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-realestate/assets/js/leaflet/Control.Geocoder.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-realestate/assets/js/leaflet/esri-leaflet.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-realestate/assets/js/leaflet/esri-leaflet-geocoder.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-realestate/assets/js/leaflet/leaflet.markercluster.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/wp-realestate/assets/js/leaflet/LeafletHtmlIcon.js?ver=1.5.1'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var homeo_property_opts = {"ajaxurl":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/wp-admin\/admin-ajax.php","dec_point":".","thousands_separator":"","currency":"$","monthly_text":"Monthly Payment: ","compare_added_tooltip_title":"Remove Compare","compare_add_tooltip_title":"Add Compare","favorite_added_tooltip_title":"Remove Favorite","favorite_add_tooltip_title":"Add Favorite","template":"<a href=\"{{url}}\" class=\"media autocompleate-media\">\r\n\t\t\t<div class=\"media-left media-middle\">\r\n\t\t\t\t<img src=\"{{image}}\" class=\"media-object\" height=\"70\" width=\"70\">\r\n\t\t\t<\/div>\r\n\t\t\t<div class=\"media-body media-middle\">\r\n\t\t\t\t<h4>{{title}}<\/h4>\r\n\t\t\t\t{{{price}}}\r\n\t\t\t\t{{{location}}}\r\n\t\t\t\t<\/div><\/a>","empty_msg":"Unable to find any listing that match the currenty query"};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/themes/homeo/js/property.js?ver=20150330'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var homeo_property_map_opts = {"map_service":"mapbox","mapbox_token":"","mapbox_style":"streets-v11","custom_style":"","googlemap_type":"roadmap","default_latitude":"43.6568","default_longitude":"-79.4512","default_pin":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/themes/homeo/js/property-map.js?ver=20150330'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_realestate_select2_opts = {"width":"100%","language_result":"No results found"};
/* ]]> */
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.9.14'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.10.3'></script>
<script type='text/javascript'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/wp-admin\/admin-ajax.php","nonce":"6a228539ba","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"menu_cart":{"cart_page_url":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/cart\/","checkout_page_url":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/checkout\/"},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.10.3'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.6'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=2.9.14'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.14","urls":{"assets":"https:\/\/beta2.sellingbusinessesaustralia.com.au\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":3612,"title":"Sample%20Listing%20Page%20-%20Selling%20Business","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://beta2.sellingbusinessesaustralia.com.au/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.9.14'></script>
<script>
  var base_url = "<?= $base_url; ?>";  
</script>
<?php   
  echo $this->Html->script('front/jquery.min.js');
  echo $this->Html->script('front/bootstrap.min.js'); 
?>


</body>
</html>