<?= $this->element('Front/header'); ?>
<?= $this->element('Front/top_nav'); ?>

<?= $this->fetch('content'); ?>




	<div id="apus-main-content">		<div data-elementor-type="wp-page" data-elementor-id="3612" class="elementor elementor-3612" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-4619fdf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4619fdf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3cb149a elementor-column elementor-col-100 elementor-top-column" data-id="3cb149a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-18176b8 alpha-pagi elementor-widget elementor-widget-html" data-id="18176b8" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<ul>
    <li><a href="#">A</a></li>
    <li><a href="#">B</a></li>
    <li><a href="#">C</a></li>
    <li><a href="#">D</a></li>
    <li><a href="#">E</a></li>
    <li><a href="#">F</a></li>
    <li><a href="#">G</a></li>
    <li><a href="#">H</a></li>
    <li><a href="#">I</a></li>
    <li><a href="#">J</a></li>
    <li><a href="#">K</a></li>
    <li><a href="#">L</a></li>
    <li><a href="#">M</a></li>
    <li><a href="#">N</a></li>
    <li><a href="#">O</a></li>
    <li><a href="#">P</a></li>
    <li><a href="#">Q</a></li>
    <li><a href="#">R</a></li>
    <li><a href="#">S</a></li>
    <li><a href="#">T</a></li>
    <li><a href="#">U</a></li>
    <li><a href="#">V</a></li>
    <li><a href="#">W</a></li>
    <li><a href="#">X</a></li>
    <li><a href="#">Y</a></li>
    <li><a href="#">Z</a></li>
</ul>		</div>
				</div>
				<div class="elementor-element elementor-element-fb5627c elementor-widget elementor-widget-wp-widget-apus_search" data-id="fb5627c" data-element_type="widget" data-widget_type="wp-widget-apus_search.default">
				<div class="elementor-widget-container">
			<h5>Brows Lisiting</h5><div class="widget-search">
    <form action="https://beta2.sellingbusinessesaustralia.com.au/" method="get">
		
	  	<div class="input-group">
	  		<input type="text" placeholder="Search" name="s" class="apus-search form-control"/>
			<span class="input-group-btn">
				<button type="submit" class="btn btn-sm btn-search"><i class="flaticon-magnifying-glass"></i></button>
			</span>
	  	</div>
					<input type="hidden" name="post_type" value="property" class="post_type" />
			</form>
</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-265b8c2 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="265b8c2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1145d46 elementor-column elementor-col-100 elementor-top-column" data-id="1145d46" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-42630c1 elementor-widget elementor-widget-text-editor" data-id="42630c1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><div class="properties-listing-wrapper main-items-wrapper" data-display_mode="list">
	<div class="properties-ordering-wrapper">
<div class="results-count">
	Showing all 3 results</div><div class="properties-ordering">
	<form class="properties-ordering" method="get" action="https://beta2.sellingbusinessesaustralia.com.au/businesses/">
		<div class="label">Sort by:</div>
		<select name="filter-orderby" class="orderby" data-placeholder="Sort by">
							<option value="menu_order"  selected='selected'>Default</option>
							<option value="newest" >Newest</option>
							<option value="oldest" >Oldest</option>
							<option value="random" >Random</option>
					</select>
		<input type="hidden" name="paged" value="1" />
			</form>
</div></div>

					<div class="properties-wrapper items-wrapper clearfix">
												
<article class="map-item property-list property-item post-3525 property type-property status-publish has-post-thumbnail hentry property_type-accom-tour property_location-nsw property_status-businesses-for-sale property_label-for-sale" data-latitude="-31.8759835" data-longitude="147.2869493" data-img="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/07/bannerSlide5-850x550.jpg">
    <div class="flex">

        <div class="left-inner flex-middle justify-content-center">
            <div class="property-thumbnail-wrapper">
                
                    <div class="image-thumbnail">
        <a class="property-image" href="https://beta2.sellingbusinessesaustralia.com.au/property/mediterranean-restaurant-and-bar-for-sale-in-the-eastern-suburbs/">
        	<div class="image-wrapper"><img width="260" height="240"   alt="" data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/07/bannerSlide5-260x240.jpg" class="attachment-homeo-property-list size-homeo-property-list lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="260" height="240" src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/07/bannerSlide5-260x240.jpg" class="attachment-homeo-property-list size-homeo-property-list" alt="" /></noscript></div>        </a>
    </div>
                    
                <div class="bottom-label">
                    <a href="javascript:void(0)" class="btn-add-property-favorite" data-property_id="3525" data-nonce="e2b8520fc1"
			                data-toggle="tooltip"
                title="Add Favorite"
            >
							<i class="flaticon-heart"></i>
								</a><a href="javascript:void(0)" class="btn-add-property-compare" data-property_id="3525" data-nonce="958be2aae3"
                            data-toggle="tooltip"
                title="Add Compare"
            >
							<i class="flaticon-transfer-1"></i>
								</a>                </div>
            </div>
        </div>

        <div class="right-inner flex-middle">
            <div class="inner">
                <div class="property-information">
                    <div class="property-information-top flex-middle">
                                                        <div class="top-label">
                                    <a class="status-property-label" href="https://beta2.sellingbusinessesaustralia.com.au/property-status/businesses-for-sale/" style="">Businesses</a>                                    <span class="featured-property">Featured</span>                                    <a class="label-property-label" href="https://beta2.sellingbusinessesaustralia.com.au/property-label/for-sale/" style="">For Sale</a>                                </div>
                                                        <div class="ali-right">
                            <div class="property-price"><span class="suffix">$</span><span class="price-text">150000</span></div>                        </div>
                    </div>
                    <div class="hidden-xs">
                        <div class="property-type">
							<div class="property-type with-no-title">
						            	<a class="type-property" href="https://beta2.sellingbusinessesaustralia.com.au/property-type/accom-tour/" style="color: #81d742">Accommodation/Tourism</a>		        		    	</div>
	    </div>                    </div>
                    <h2 class="property-title"><a href="https://beta2.sellingbusinessesaustralia.com.au/property/mediterranean-restaurant-and-bar-for-sale-in-the-eastern-suburbs/" rel="bookmark">Mediterranean Restaurant and Bar For Sale in the Eastern Suburbs</a></h2>                    <div class="property-location with-icon"><i class="flaticon-maps-and-flags"></i> <a href="//maps.google.com/maps?q=+New+South+Wales%2C+Australia&#038;zoom=14&#038;size=512x512&#038;maptype=roadmap&#038;sensor=false" target="_blank"> New South Wales, Australia</a></div>
                    
                </div>
                                    <div class="property-metas-bottom flex-middle hidden-xs">
                        <div class="avatar-wrapper flex-middle">
            						<div class="avatar-img">
													<a href="https://beta2.sellingbusinessesaustralia.com.au/agent/ron-ines/">
													<div class="image-wrapper"><img width="150" height="150"   alt="" data-srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-410x410.png 410w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder.png 1200w"  data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png" data-sizes="(max-width: 150px) 100vw, 150px" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="150" height="150"   alt="" data-srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-410x410.png 410w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder.png 1200w"  data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png" data-sizes="(max-width: 150px) 100vw, 150px" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="150" height="150"   alt="" data-srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-410x410.png 410w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder.png 1200w"  data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png" data-sizes="(max-width: 150px) 100vw, 150px" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="150" height="150" src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-410x410.png 410w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder.png 1200w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></noscript></noscript></div>													</a>
											</div>
								<div class="name-author">
											<a href="https://beta2.sellingbusinessesaustralia.com.au/agent/ron-ines/">
					                		Ron Ines                							</a>
					                </div>
	        </div>                        <div class="ali-right">
                            <div class="property-postdate">1 month ago</div>                        </div>
                    </div>
                            </div>
        </div>
    </div>
    
</article><!-- #post-## -->

									
<article class="map-item property-list property-item post-3550 property type-property status-publish has-post-thumbnail hentry property_type-home-garden property_location-victoria property_status-businesses-for-sale property_status-liquidation property_label-solicitor" data-latitude="-37.8142176" data-longitude="144.9631608" data-img="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/wp-realestate-uploads/_property_featured_image/2020/07/bannerSlide6-850x550.jpg">
    <div class="flex">

        <div class="left-inner flex-middle justify-content-center">
            <div class="property-thumbnail-wrapper">
                
                    <div class="image-thumbnail">
        <a class="property-image" href="https://beta2.sellingbusinessesaustralia.com.au/property/surveying-business-for-sale/">
        	<div class="image-wrapper"><img width="260" height="240"   alt="" data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/wp-realestate-uploads/_property_featured_image/2020/07/bannerSlide6-260x240.jpg" class="attachment-homeo-property-list size-homeo-property-list lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="260" height="240" src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/wp-realestate-uploads/_property_featured_image/2020/07/bannerSlide6-260x240.jpg" class="attachment-homeo-property-list size-homeo-property-list" alt="" /></noscript></div>        </a>
    </div>
                    
                <div class="bottom-label">
                    <a href="javascript:void(0)" class="btn-add-property-favorite" data-property_id="3550" data-nonce="e2b8520fc1"
			                data-toggle="tooltip"
                title="Add Favorite"
            >
							<i class="flaticon-heart"></i>
								</a><a href="javascript:void(0)" class="btn-add-property-compare" data-property_id="3550" data-nonce="958be2aae3"
                            data-toggle="tooltip"
                title="Add Compare"
            >
							<i class="flaticon-transfer-1"></i>
								</a>                </div>
            </div>
        </div>

        <div class="right-inner flex-middle">
            <div class="inner">
                <div class="property-information">
                    <div class="property-information-top flex-middle">
                                                        <div class="top-label">
                                    <a class="status-property-label" href="https://beta2.sellingbusinessesaustralia.com.au/property-status/businesses-for-sale/" style="">Businesses</a>
        	            	<a class="status-property-label" href="https://beta2.sellingbusinessesaustralia.com.au/property-status/liquidation/" style="">Liquidation / Admin</a>                                                                        <a class="label-property-label" href="https://beta2.sellingbusinessesaustralia.com.au/property-label/solicitor/" style="">Solicitor</a>                                </div>
                                                        <div class="ali-right">
                            <div class="property-price"><span class="suffix">$</span><span class="price-text">90000</span></div>                        </div>
                    </div>
                    <div class="hidden-xs">
                        <div class="property-type">
							<div class="property-type with-no-title">
						            	<a class="type-property" href="https://beta2.sellingbusinessesaustralia.com.au/property-type/home-garden/" style="color: #59e033">Home/Garden</a>		        		    	</div>
	    </div>                    </div>
                    <h2 class="property-title"><a href="https://beta2.sellingbusinessesaustralia.com.au/property/surveying-business-for-sale/" rel="bookmark">Surveying Business For Sale</a></h2>                    <div class="property-location with-icon"><i class="flaticon-maps-and-flags"></i> <a href="//maps.google.com/maps?q=+Melbourne%2C+Victoria%2C+Australia&#038;zoom=14&#038;size=512x512&#038;maptype=roadmap&#038;sensor=false" target="_blank"> Melbourne, Victoria, Australia</a></div>
                    
                </div>
                                    <div class="property-metas-bottom flex-middle hidden-xs">
                        <div class="avatar-wrapper flex-middle">
            						<div class="avatar-img">
													<a href="https://beta2.sellingbusinessesaustralia.com.au/agent/ron-ines/">
													<div class="image-wrapper"><img width="150" height="150"   alt="" data-srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-410x410.png 410w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder.png 1200w"  data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png" data-sizes="(max-width: 150px) 100vw, 150px" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="150" height="150"   alt="" data-srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-410x410.png 410w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder.png 1200w"  data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png" data-sizes="(max-width: 150px) 100vw, 150px" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="150" height="150"   alt="" data-srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-410x410.png 410w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder.png 1200w"  data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png" data-sizes="(max-width: 150px) 100vw, 150px" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="150" height="150" src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-410x410.png 410w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder.png 1200w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></noscript></noscript></div>													</a>
											</div>
								<div class="name-author">
											<a href="https://beta2.sellingbusinessesaustralia.com.au/agent/ron-ines/">
					                		Ron Ines                							</a>
					                </div>
	        </div>                        <div class="ali-right">
                            <div class="property-postdate">1 month ago</div>                        </div>
                    </div>
                            </div>
        </div>
    </div>
    
</article><!-- #post-## -->

									
<article class="map-item property-list property-item post-3542 property type-property status-publish has-post-thumbnail hentry property_type-food-hospitality property_location-nsw property_status-businesses-for-sale property_label-for-sale" data-latitude="-31.8759835" data-longitude="147.2869493" data-img="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/04/dreamstimemaximum_131385666-850x550.jpg">
    <div class="flex">

        <div class="left-inner flex-middle justify-content-center">
            <div class="property-thumbnail-wrapper">
                
                    <div class="image-thumbnail">
        <a class="property-image" href="https://beta2.sellingbusinessesaustralia.com.au/property/cafe-for-sale-parramatta-under-management-4/">
        	<div class="image-wrapper"><img width="260" height="240"   alt="crew2" data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/04/dreamstimemaximum_131385666-260x240.jpg" class="attachment-homeo-property-list size-homeo-property-list lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="260" height="240" src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/2020/04/dreamstimemaximum_131385666-260x240.jpg" class="attachment-homeo-property-list size-homeo-property-list" alt="crew2" /></noscript></div>        </a>
    </div>
                    
                <div class="bottom-label">
                    <a href="javascript:void(0)" class="btn-add-property-favorite" data-property_id="3542" data-nonce="e2b8520fc1"
			                data-toggle="tooltip"
                title="Add Favorite"
            >
							<i class="flaticon-heart"></i>
								</a><a href="javascript:void(0)" class="btn-add-property-compare" data-property_id="3542" data-nonce="958be2aae3"
                            data-toggle="tooltip"
                title="Add Compare"
            >
							<i class="flaticon-transfer-1"></i>
								</a>                </div>
            </div>
        </div>

        <div class="right-inner flex-middle">
            <div class="inner">
                <div class="property-information">
                    <div class="property-information-top flex-middle">
                                                        <div class="top-label">
                                    <a class="status-property-label" href="https://beta2.sellingbusinessesaustralia.com.au/property-status/businesses-for-sale/" style="">Businesses</a>                                                                        <a class="label-property-label" href="https://beta2.sellingbusinessesaustralia.com.au/property-label/for-sale/" style="">For Sale</a>                                </div>
                                                        <div class="ali-right">
                            <div class="property-price"><span class="suffix">$</span><span class="price-text">70000</span></div>                        </div>
                    </div>
                    <div class="hidden-xs">
                        <div class="property-type">
							<div class="property-type with-no-title">
						            	<a class="type-property" href="https://beta2.sellingbusinessesaustralia.com.au/property-type/food-hospitality/" style="color: #1bb546">Food/Hospitality</a>		        		    	</div>
	    </div>                    </div>
                    <h2 class="property-title"><a href="https://beta2.sellingbusinessesaustralia.com.au/property/cafe-for-sale-parramatta-under-management-4/" rel="bookmark">Cafe for Sale &#8211; Parramatta &#8211; Under management</a></h2>                    <div class="property-location with-icon"><i class="flaticon-maps-and-flags"></i> <a href="//maps.google.com/maps?q=+New+South+Wales%2C+Australia&#038;zoom=14&#038;size=512x512&#038;maptype=roadmap&#038;sensor=false" target="_blank"> New South Wales, Australia</a></div>
                    
                </div>
                                    <div class="property-metas-bottom flex-middle hidden-xs">
                        <div class="avatar-wrapper flex-middle">
            						<div class="avatar-img">
													<a href="https://beta2.sellingbusinessesaustralia.com.au/agent/ron-ines/">
													<div class="image-wrapper"><img width="150" height="150"   alt="" data-srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-410x410.png 410w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder.png 1200w"  data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png" data-sizes="(max-width: 150px) 100vw, 150px" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="150" height="150"   alt="" data-srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-410x410.png 410w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder.png 1200w"  data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png" data-sizes="(max-width: 150px) 100vw, 150px" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="150" height="150"   alt="" data-srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-410x410.png 410w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder.png 1200w"  data-src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png" data-sizes="(max-width: 150px) 100vw, 150px" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="150" height="150" src="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-150x150.png 150w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-300x300.png 300w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-410x410.png 410w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-600x600.png 600w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-1024x1024.png 1024w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder-768x768.png 768w, https://beta2.sellingbusinessesaustralia.com.au/wp-content/uploads/woocommerce-placeholder.png 1200w" sizes="(max-width: 150px) 100vw, 150px" /></noscript></noscript></noscript></div>													</a>
											</div>
								<div class="name-author">
											<a href="https://beta2.sellingbusinessesaustralia.com.au/agent/ron-ines/">
					                		Ron Ines                							</a>
					                </div>
	        </div>                        <div class="ali-right">
                            <div class="property-postdate">1 month ago</div>                        </div>
                    </div>
                            </div>
        </div>
    </div>
    
</article><!-- #post-## -->

									</div>

		
	
	</div>
<div class="properties-pagination-wrapper main-pagination-wrapper">
	</div>
</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div><!-- .site-content -->




<?= $this->element('Front/footer'); ?>			
					