<p>Hi,</p> 
<p>Someone made an inquiry via our website. Below are the details</p>
<table border="0">
	<tr>
		<td>Name</td>
		</td>: <?php echo $inquiry['name']; ?></tr>
	</tr>
	<tr>
		<td>Company</td>
		</td>: <?php echo $inquiry['company']; ?></tr>
	</tr>
	<tr>
		<td>Email</td>
		</td>: <?php echo $inquiry['email']; ?></tr>
	</tr>
	<tr>
		<td>Position</td>
		</td>: <?php echo $inquiry['position']; ?></tr>
	</tr>
	<tr>
		<td>Phone Number</td>
		</td>: <?php echo $inquiry['phone_number']; ?></tr>
	</tr>
	<tr>
		<td>Fax</td>
		</td>: <?php echo $inquiry['fax']; ?></tr>
	</tr>	
	<tr>
		<td>Message</td>
		</td>: <?php echo $inquiry['message']; ?></tr>
	</tr>	
</table>