<div class="wrapper">	
	<div class="wrap_white">
		<?php echo $body; ?>
		<div class="clear"></div>
	</div>

	<div class="footer">
		<p>This is a system-generated message. Please do not reply to this email.</p><br/>
		
		<strong>Disclaimer:</strong><br />
		<p>You are receiving this notification email as one of ranta.com.my member. If you do not wish to receive future updates, kindly email to <a href="mailto:admin@ranta.com.my<">admin@ranta.com.my</a> to discontinue receiving newsletter.</p>
	
		<p>Copyright &copy; 2017 <a href="http://www.ranta.com.my">ranta.com.my</a>. All rights reserved.</p>
	</div>
<div class="clear"></div>

</div>